{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "mocha", "@wdio/globals/types", "@wdio/electron-types"]
  },
  "include": ["tests/**/*.ts"]
}
